<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的二维码</view>
</cu-custom>




<view>
  <view class='container'>
    <view class='qrcode'>
      <image wx:if="{{imgurl}}" src='{{imgurl}}'></image>
    </view>
    <view class='dowload'>
      <kaming-button>
        <button class=' bg-blue' bindtap='dowloadimg'>下载二维码</button>
      </kaming-button>
    </view>
  </view>
</view>


<view  class='tips' >
  <view class='went'  >
    <view>
      <text>1.生成二维码发送给好友</text> </view>
    <view>
      <text>2.好友扫码即可马上向你提问</text> </view>
      <view>
      <text>3.或点击右上角直接分享小程序卡片给朋友</text> </view>
    <view>
      <text></text> </view>
  </view>
</view>
