page {
  background: #fbbd08;
}

.top {
  position: fixed;
  z-index: 888;
  width: 100%;
  top: 0;
  height: 130rpx;
  margin-top: 50rpx;
  background-color: #fbbd08;
}

.title {
  color: white;
  font-size: 40rpx;
  font-weight: 600;
}

.userAvatar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  margin-top: 10rpx;
  background-color: #fbbd08;
  height: 160rpx;
  width: 100%;
}

.userAvatarurl {
  overflow: hidden;
  display: block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.tips {
  /* margin-top: 20rpx; */
  margin-bottom: 30rpx;
  background-color: #fbbd08;
  height: 90rpx;
  width: 100%;
}

.tips text {
  font-size: 40rpx;
  font-weight: 700;
  color: #e54d42;
}

.chat-view {
  margin-top: 300rpx;
}

.cu-chat .cu-item {
  display: flex;
  padding: 15rpx 30rpx 0rpx;
  position: relative;
}

.touxiang {
	font-variant: small-caps;
	margin: 0;
	padding: 0;
	display: inline-flex;
	text-align: center;
	justify-content: center;
	color: var(--white);
	white-space: nowrap;
	position: relative;
	width: 80rpx;
	height: 80rpx;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
	font-size: 1.5em;
  border-radius: 6rpx;
}

.sumittask {
  z-index: 888;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 130rpx;
  /* margin-top: 80rpx; */
  background-color: #fbbd08;
  /* background-color: red; */
}

.sumittask button {
  width: 280rpx;
}

.zhanwei {
  height: 150rpx;
  width: 100%;
}

.frame {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(20, 20, 20, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.frame-background {
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 1px 1px 1px 3px #d3d3d3;
  width: 650rpx;
  height: 800rpx;
}

.frame-body {
  width: 100%;
}

.sendbutton {
  margin-top: 80rpx;
}

.textarea-body {
  width: 100%;
  height: 150rpx;
  background-color:#f37b1d;
  border-radius: 10rpx;
}
.textarea-body textarea{
  width: 98%;
  height: 140rpx;
  background-color:white;
  font-size: 30rpx;
  padding: 10rpx 10rpx 10rpx 10rpx;
}

.questionlist-body{
  margin-top: 10rpx;
  width: 100%;
  height: 620rpx;

}
.questionlist{
  width: 96%;
  height: 620rpx;
}
.questions{
  margin-top: 15rpx;
}

.insertadclose{
  margin-top: 60rpx;
}
.insertadclose image{
  width: 60rpx;
  height: 60rpx;
}