<view class="top">
  <view class="centered">
    <view class='userAvatar'>
      <!-- <open-data class='userAvatarurl' type="userAvatarUrl"></open-data> -->
      <image src="{{answeruserdata.avatarUrl}}"></image>
    </view>
  </view>
  <view class="tips centered">
    <view>
      <text>你可以问我任何问题</text>
    </view>
  </view>
</view>
<view class="chat-view">
  <scroll-view class="cu-chat" scroll-y="true" style="height: 1200rpx;">

    <view wx:for="{{shareuserquestion}}" wx:key="item">
      <view>

        <view class="cu-item self">
        <view class="centered" wx:if="{{item.status!=1}}"><text>未回复</text> </view>
          <view class="main">
            <view class="content bg-green shadow">
              <text>{{item.question}}</text>
            </view>
          </view>

          <view class="touxiang radius">
            <open-data class='touxiang radius' type="userAvatarUrl"></open-data>
          </view>
          
        </view>
        <view class="cu-item" wx:if="{{item.status==1}}">
          <view class="cu-avatar radius" style="background-image:url({{answeruserdata.avatarUrl}});"></view>
          <view class="main">
            <view class="content shadow">
              <text>{{item.answer}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="zhanwei"></view>
  </scroll-view>
</view>
<view class='sumittask centered' wx:if="{{ifauthorized}}">
  <button bindtap="putquestions" class="bg-red round">向他提问</button>
  <button class="bg-red round" bindtap='qrcode'>我也要玩</button>
</view>
<view class='sumittask centered' wx:else>
  <button class="bg-red round" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    向他提问
  </button>
  <button class="bg-red round" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
    我也要玩
  </button>
</view>
<!-- 提问弹框 -->
<view class='frame' wx:if="{{questionmodel}}">
  <view>
    <view class='frame-background '>
      <view class='frame-body'>
        <view class="textarea-body centered ">
          <textarea maxlength="50" bindinput="inputquestion" value="{{question}}" bindconfirm="replyquestionmsg" placeholder="请选择或者输入你的问题，要真诚走心哦~"> </textarea>
        </view>
        <view class="questionlist-body centered">
          <view class="questionlist">
            <scroll-view class="cu-chat" scroll-y="true" style="height: 600rpx;">
              <view wx:for="{{questionlist}}" wx:key="item">
                <view class="questions" bindtap="choicequestion" data-question="{{item.problem}}">
                  <text>{{item.problem}}</text>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>

      </view>
    </view>
    <view class='centered  sendbutton '>
      <button class="cu-btn bg-orange  lg shadow" bindtap="replyquestionmsg">立即发送</button>
    </view>
    <view class='centered  insertadclose ' bindtap="hidemodel">
      <image bindtap='closefram' src='/images/common/close_white.svg'></image>
    </view>
  </view>
</view>